log_format json_log '{"@timestamp":"$time_iso8601","domain":"$host","method":"$request_method",'
    '"upstream-cache-status":"$upstream_cache_status",'
    '"uri":"$uri","origin-uri":"$origin_uri","querystring":"$args","protocol":"$server_protocol","httpcode":$status,'
    '"bytes":$body_bytes_sent,"referer":"$http_referer","useragent":"$http_user_agent",'
    '"xff":"$http_x_forwarded_for","client":"$remote_addr","upstream":"$upstream_addr","trace-id":"$http_x_trace_id",'
    '"upstream-status":"$upstream_status","upstream-time":"$upstream_response_time","response-time":$request_time,"service":"$target_service_name"}';

log_format admin_log '{"@timestamp":"$time_iso8601","domain":"$host","method":"$request_method",'
    '"upstream-cache-status":"$upstream_cache_status",'
    '"uri":"$uri","querystring":"$args","protocol":"$server_protocol","httpcode":$status,'
    '"bytes":$body_bytes_sent,"referer":"$http_referer","useragent":"$http_user_agent",'
    '"xff":"$http_x_forwarded_for","client":"$remote_addr","upstream":"$upstream_addr",'
    '"upstream-status":"$upstream_status","upstream-time":"$upstream_response_time","response-time":$request_time}';
