access_by_lua_block {
    local app = require("app")
    app.http_access()
}
content_by_lua_block {
    local app = require("app")
    app.http_content()
}
header_filter_by_lua_block {
    local app = require("app")
    app.http_header_filter()
}
body_filter_by_lua_block {
    local app = require("app")
    app.http_body_filter()
}
log_by_lua_block {
    local app = require("app")
    app.http_log()
}
