resolver 8.8.8.8;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
### 跨域
#add_header Access-Control-Allow-Methods *;
#add_header Access-Control-Max-Age 3600;
#add_header Access-Control-Allow-Credentials true;
#add_header Access-Control-Allow-Origin * always;
#add_header Access-Control-Allow-Headers $http_access_control_request_headers;
#if ($request_method = OPTIONS){
#    return 204;}
###
proxy_redirect             off;
proxy_set_header           Host $host;
proxy_set_header           X-Real-IP $remote_addr;
proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header 	       X-Forwarded-Proto $scheme;
proxy_set_header           Accept-Encoding 'gzip';
client_max_body_size       500m;
client_body_buffer_size    512k;
proxy_connect_timeout      500;
proxy_send_timeout         2000;
proxy_read_timeout         2000;
proxy_ignore_client_abort  on;

proxy_buffer_size          128k;
proxy_buffers              4 256k;
proxy_busy_buffers_size    256k;
proxy_temp_file_write_size 256k;

